<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Info View Controller-->
        <scene sceneID="LpR-zw-2A1">
            <objects>
                <tableViewController id="I54-wU-j5F" customClass="AppInfoViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRe-3S-uF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87169523983437402" green="0.87169523983437402" blue="0.87169523983437402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="0HN-eZ-K1s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dS3-oa-Dtc" rowHeight="72" style="IBUITableViewCellStyleDefault" id="SrI-eF-xTe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrI-eF-xTe" id="gcU-qs-X6M">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="애플리케이션 버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dS3-oa-Dtc">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1WP-ZB-Uwu" kind="show" identifier="versionInfoSegue" id="57r-o9-0uk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="olz-mU-wXW" rowHeight="72" style="IBUITableViewCellStyleDefault" id="BGW-6n-cbb">
                                        <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGW-6n-cbb" id="wPK-lZ-aoe">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="오픈소스 라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olz-mU-wXW">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aXr-rQ-6OM" kind="show" identifier="opensourceSegue" id="Xkz-Qb-ZsO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I54-wU-j5F" id="frq-ri-NWL"/>
                            <outlet property="delegate" destination="I54-wU-j5F" id="Voz-MO-Gss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EYa-8D-Zet">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="lya-Sq-Xwp">
                            <connections>
                                <action selector="closeViewController:" destination="I54-wU-j5F" id="ELb-LW-2vB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pN-pC-yxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WQ-7O-6ZY">
            <objects>
                <navigationController storyboardIdentifier="appinfo" automaticallyAdjustsScrollViewInsets="NO" id="WOS-9b-DOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJz-m1-BUu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I54-wU-j5F" kind="relationship" relationship="rootViewController" id="a81-ua-kvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BW-mc-iuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="108.48214285714285"/>
        </scene>
        <!--애플리케이션 정보-->
        <scene sceneID="aAe-4S-olE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoD-bJ-Zvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1WP-ZB-Uwu" customClass="VersionInfoViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAz-n5-qxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uzl-Ra-lYK"/>
                    </view>
                    <navigationItem key="navigationItem" title="애플리케이션 정보" largeTitleDisplayMode="never" id="vja-4W-ysS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1796" y="-126"/>
        </scene>
        <!--오픈소스 라이선스-->
        <scene sceneID="T08-n5-7lK">
            <objects>
                <viewController id="aXr-rQ-6OM" customClass="OpenSourceViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zad-7T-xGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kDE-gY-9jW"/>
                    </view>
                    <navigationItem key="navigationItem" title="오픈소스 라이선스" largeTitleDisplayMode="never" id="g7C-I1-d6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OE-4U-scE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="522"/>
        </scene>
    </scenes>
</document>
