<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMA-KL-jtq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘 우리에게 주시는 하나님의 말씀-->
        <scene sceneID="bqT-bS-tuf">
            <objects>
                <viewController id="71S-uG-Xnd" customClass="PhraseDetailViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbH-fO-UpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-bf-QTb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="Xqw-lm-uW4" customClass="PhraseDetailTableViewCell" customModule="OhJooYeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqw-lm-uW4" id="PNs-SB-FZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3CM-vw-eET">
                                                    <rect key="frame" x="15" y="21" width="345" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="(욘 2:7)" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-93-GIF">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="1Qw-bR-Nar"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 영혼이 내 속에서 피곤할 때에 내가 여호와를 생각하였더니 내 기도가 주께 이르렀사오며 주의 성전에 미쳤나이다" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-vh-QDT">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iKh-93-GIF" firstAttribute="leading" secondItem="3CM-vw-eET" secondAttribute="leading" id="Ohz-QY-s2j"/>
                                                        <constraint firstAttribute="bottom" secondItem="iKh-93-GIF" secondAttribute="bottom" id="e4b-ij-zjM"/>
                                                        <constraint firstItem="iKh-93-GIF" firstAttribute="top" secondItem="3CM-vw-eET" secondAttribute="top" id="sDE-Xb-IiK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CM-vw-eET" firstAttribute="top" secondItem="PNs-SB-FZI" secondAttribute="topMargin" constant="10" id="R9C-qz-iyc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3CM-vw-eET" secondAttribute="trailing" id="eDd-02-NNk"/>
                                                <constraint firstItem="3CM-vw-eET" firstAttribute="leading" secondItem="PNs-SB-FZI" secondAttribute="leadingMargin" id="hIu-N7-fcA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3CM-vw-eET" secondAttribute="bottom" constant="10" id="wHx-Ai-1Xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phraseKeyLabel" destination="iKh-93-GIF" id="xu3-d5-S61"/>
                                            <outlet property="phraseMessageLabel" destination="cx4-vh-QDT" id="DmX-CJ-M8p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="71S-uG-Xnd" id="edC-vG-24T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIB-bf-QTb" firstAttribute="leading" secondItem="8oM-Vr-bRp" secondAttribute="leading" id="IU2-xv-qGk"/>
                            <constraint firstItem="8oM-Vr-bRp" firstAttribute="trailing" secondItem="dIB-bf-QTb" secondAttribute="trailing" id="WTB-je-um7"/>
                            <constraint firstItem="dIB-bf-QTb" firstAttribute="top" secondItem="8oM-Vr-bRp" secondAttribute="top" id="usJ-mC-Q74"/>
                            <constraint firstItem="8oM-Vr-bRp" firstAttribute="bottom" secondItem="dIB-bf-QTb" secondAttribute="bottom" id="zI6-ua-8Ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oM-Vr-bRp"/>
                    </view>
                    <navigationItem key="navigationItem" title="오늘 우리에게 주시는 하나님의 말씀" id="GlW-F7-8V5"/>
                    <connections>
                        <outlet property="listTableView" destination="dIB-bf-QTb" id="GPB-yT-Qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRj-0Y-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="465.51724137931041"/>
        </scene>
        <!--청년소식-->
        <scene sceneID="sF9-ub-1GG">
            <objects>
                <viewController id="0kh-02-XW2" customClass="AdvertisementViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI8-ap-uDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-Pa-Kgb">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="DuU-XL-4jt" customClass="AdvertisementTableViewCell" customModule="OhJooYeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuU-XL-4jt" id="w9J-fO-XIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-Tn-qfk">
                                                    <rect key="frame" x="15" y="19" width="345" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="환영" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-X2-C8a">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ghC-xQ-rOZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈암동교회 청년예배에 오신 여러분을 환영합니다!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-Pl-jwc">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="82"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="p6A-X2-C8a" secondAttribute="bottom" id="6vz-0B-Lpx"/>
                                                        <constraint firstItem="p6A-X2-C8a" firstAttribute="leading" secondItem="zJh-Tn-qfk" secondAttribute="leading" id="uEt-lE-9oz"/>
                                                        <constraint firstItem="p6A-X2-C8a" firstAttribute="top" secondItem="zJh-Tn-qfk" secondAttribute="top" id="y66-5S-7eL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJh-Tn-qfk" firstAttribute="top" secondItem="w9J-fO-XIc" secondAttribute="topMargin" constant="8" id="2oc-Co-3jR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zJh-Tn-qfk" secondAttribute="bottom" constant="8" id="Zzr-5R-I3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJh-Tn-qfk" secondAttribute="trailing" id="lBY-sC-eMA"/>
                                                <constraint firstItem="zJh-Tn-qfk" firstAttribute="leading" secondItem="w9J-fO-XIc" secondAttribute="leadingMargin" id="nUA-1A-73R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2Xq-Pl-jwc" id="3mo-sC-Xp1"/>
                                            <outlet property="titleLabel" destination="p6A-X2-C8a" id="Hj6-yC-Miq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0kh-02-XW2" id="Qnq-7V-9ba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqp-0g-fd1" firstAttribute="bottom" secondItem="tKJ-Pa-Kgb" secondAttribute="bottom" id="BlT-Yz-BC1"/>
                            <constraint firstItem="tKJ-Pa-Kgb" firstAttribute="leading" secondItem="nqp-0g-fd1" secondAttribute="leading" id="FQx-Bj-XSZ"/>
                            <constraint firstItem="tKJ-Pa-Kgb" firstAttribute="top" secondItem="nqp-0g-fd1" secondAttribute="top" id="HT6-mv-7OJ"/>
                            <constraint firstItem="nqp-0g-fd1" firstAttribute="trailing" secondItem="tKJ-Pa-Kgb" secondAttribute="trailing" id="teC-Nl-e07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqp-0g-fd1"/>
                    </view>
                    <navigationItem key="navigationItem" title="청년소식" id="WWy-W1-yWq"/>
                    <connections>
                        <outlet property="listTableView" destination="tKJ-Pa-Kgb" id="3tJ-DU-9Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvs-s5-F9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="466"/>
        </scene>
        <!--경배와 찬양-->
        <scene sceneID="lml-2S-tqc">
            <objects>
                <viewController id="XHs-MD-ViL" customClass="MusicViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7t-ZI-il8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-mZ-krt">
                                <rect key="frame" x="0.0" y="116" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BC4-Et-Ilh">
                                    <size key="itemSize" width="375" height="488"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="GXG-9T-oVF" customClass="MusicCollectionViewCell" customModule="OhJooYeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="375" height="488"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-0i-YGF">
                                                    <rect key="frame" x="16" y="36" width="343" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-zl-pmM">
                                                    <rect key="frame" x="16" y="72.5" width="343" height="399.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-9h-Z5N">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="399.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hJS-9h-Z5N" secondAttribute="bottom" id="9ev-1W-smm"/>
                                                        <constraint firstItem="hJS-9h-Z5N" firstAttribute="leading" secondItem="F0c-zl-pmM" secondAttribute="leading" id="FRr-RV-5IT"/>
                                                        <constraint firstItem="hJS-9h-Z5N" firstAttribute="top" secondItem="F0c-zl-pmM" secondAttribute="top" id="IME-G1-vnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJS-9h-Z5N" secondAttribute="trailing" id="h47-t3-1Vg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-k0-EG4">
                                                    <rect key="frame" x="16" y="38" width="343" height="434"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-VK-G5N">
                                                            <rect key="frame" x="30" y="30" width="283" height="374"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eLD-VK-G5N" secondAttribute="bottom" priority="999" constant="30" id="3TC-5y-NAs"/>
                                                        <constraint firstItem="eLD-VK-G5N" firstAttribute="top" secondItem="c3M-k0-EG4" secondAttribute="top" priority="999" constant="30" id="Cvj-hI-OoV"/>
                                                        <constraint firstAttribute="trailing" secondItem="eLD-VK-G5N" secondAttribute="trailing" priority="999" constant="30" id="Rfv-s6-jDw"/>
                                                        <constraint firstItem="eLD-VK-G5N" firstAttribute="leading" secondItem="c3M-k0-EG4" secondAttribute="leading" priority="999" constant="30" id="WNX-ue-mFU"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="KRZ-Zd-dGn"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="F0c-zl-pmM" secondAttribute="trailing" constant="8" id="05X-Wh-w9v"/>
                                            <constraint firstItem="F0c-zl-pmM" firstAttribute="top" secondItem="NiD-0i-YGF" secondAttribute="bottom" constant="10" id="8lm-ra-hYl"/>
                                            <constraint firstItem="c3M-k0-EG4" firstAttribute="leading" secondItem="GXG-9T-oVF" secondAttribute="leadingMargin" constant="8" id="Cs4-ED-G0v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c3M-k0-EG4" secondAttribute="bottom" constant="8" id="SGo-bH-EEV"/>
                                            <constraint firstItem="F0c-zl-pmM" firstAttribute="leading" secondItem="GXG-9T-oVF" secondAttribute="leadingMargin" constant="8" id="Sn2-t6-zdN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NiD-0i-YGF" secondAttribute="trailing" constant="8" id="VpA-1Z-HAu"/>
                                            <constraint firstItem="NiD-0i-YGF" firstAttribute="top" secondItem="GXG-9T-oVF" secondAttribute="topMargin" constant="8" id="YWR-Lz-vRT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="F0c-zl-pmM" secondAttribute="bottom" constant="8" id="ieO-j8-YaQ"/>
                                            <constraint firstItem="NiD-0i-YGF" firstAttribute="leading" secondItem="GXG-9T-oVF" secondAttribute="leadingMargin" constant="8" id="oNd-XV-7pX"/>
                                            <constraint firstItem="c3M-k0-EG4" firstAttribute="top" secondItem="GXG-9T-oVF" secondAttribute="topMargin" constant="10" id="pkU-ui-rfA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c3M-k0-EG4" secondAttribute="trailing" constant="8" id="yBD-YN-7fj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="F0c-zl-pmM" id="Bla-bD-T9q"/>
                                            <outlet property="lylicsTextView" destination="eLD-VK-G5N" id="vPo-Si-bx4"/>
                                            <outlet property="scoreImageView" destination="hJS-9h-Z5N" id="fuL-H3-6hv"/>
                                            <outlet property="textContainerView" destination="c3M-k0-EG4" id="NAl-58-6yg"/>
                                            <outlet property="titleLabel" destination="NiD-0i-YGF" id="XH0-Dv-AS9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XHs-MD-ViL" id="n2L-gZ-DMC"/>
                                    <outlet property="delegate" destination="XHs-MD-ViL" id="gNh-w0-p60"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-ME-sk0">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFo-mZ-krt" firstAttribute="leading" secondItem="PfE-Dp-eRj" secondAttribute="leading" id="5Fb-YE-dgF"/>
                            <constraint firstItem="nlx-ME-sk0" firstAttribute="top" secondItem="gFo-mZ-krt" secondAttribute="bottom" id="CG9-9b-1oL"/>
                            <constraint firstItem="nlx-ME-sk0" firstAttribute="top" secondItem="gFo-mZ-krt" secondAttribute="bottom" id="EAF-GL-O85"/>
                            <constraint firstItem="PfE-Dp-eRj" firstAttribute="trailing" secondItem="nlx-ME-sk0" secondAttribute="trailing" id="Et8-b1-87q"/>
                            <constraint firstItem="nlx-ME-sk0" firstAttribute="leading" secondItem="PfE-Dp-eRj" secondAttribute="leading" id="Ezu-ne-RPy"/>
                            <constraint firstItem="PfE-Dp-eRj" firstAttribute="bottom" secondItem="nlx-ME-sk0" secondAttribute="bottom" id="JKC-9a-cRa"/>
                            <constraint firstItem="PfE-Dp-eRj" firstAttribute="trailing" secondItem="gFo-mZ-krt" secondAttribute="trailing" id="Zwf-6y-uRl"/>
                            <constraint firstItem="gFo-mZ-krt" firstAttribute="top" secondItem="PfE-Dp-eRj" secondAttribute="top" id="qu5-7p-G57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfE-Dp-eRj"/>
                    </view>
                    <navigationItem key="navigationItem" title="경배와 찬양" id="fNU-iO-UZd"/>
                    <connections>
                        <outlet property="pageControl" destination="nlx-ME-sk0" id="jbH-fR-R4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyl-8Q-Vu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1736"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lPK-V5-pbZ">
            <objects>
                <viewController id="ugt-9J-Yw1" customClass="MainViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebc-AN-G2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" text="청년이 무엇으로 그의 행실은 깨끗하게 하리이까 주의 말씀만 지킬 따름이니이다. - 시편 119: 9 -" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-Tb-haj">
                                <rect key="frame" x="10" y="74" width="355" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-tv-Dqf">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="486.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="80" id="Wss-TL-zTq" customClass="OrderTableViewCell" customModule="OhJooYeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wss-TL-zTq" id="haZ-Pq-5Zf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-pX-fcq">
                                                    <rect key="frame" x="24" y="8" width="327" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-oo-A4g">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" detail" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-AD-fBR">
                                                            <rect key="frame" x="109" y="0.0" width="109" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="presenter" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="2" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-Rd-KIg">
                                                            <rect key="frame" x="218" y="0.0" width="109" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jEZ-AD-fBR" secondAttribute="bottom" id="EHq-Qn-NUO"/>
                                                        <constraint firstItem="jEZ-AD-fBR" firstAttribute="leading" secondItem="4qm-oo-A4g" secondAttribute="trailing" id="Jsc-mM-FHm"/>
                                                        <constraint firstItem="E1c-Rd-KIg" firstAttribute="leading" secondItem="jEZ-AD-fBR" secondAttribute="trailing" id="rS5-Pf-DjM"/>
                                                        <constraint firstItem="jEZ-AD-fBR" firstAttribute="top" secondItem="tZE-pX-fcq" secondAttribute="top" id="teY-Yw-erY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZE-pX-fcq" firstAttribute="top" secondItem="haZ-Pq-5Zf" secondAttribute="top" constant="8" id="34u-rW-04S"/>
                                                <constraint firstAttribute="trailing" secondItem="tZE-pX-fcq" secondAttribute="trailing" constant="24" id="3cJ-On-UGr"/>
                                                <constraint firstAttribute="bottom" secondItem="tZE-pX-fcq" secondAttribute="bottom" constant="8" id="Tp1-W5-lQX"/>
                                                <constraint firstItem="tZE-pX-fcq" firstAttribute="leading" secondItem="haZ-Pq-5Zf" secondAttribute="leading" constant="24" id="ZR9-bq-JuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="jEZ-AD-fBR" id="eDP-cT-6rf"/>
                                            <outlet property="presenterLabel" destination="E1c-Rd-KIg" id="mhF-Ff-sBE"/>
                                            <outlet property="titleLabel" destination="4qm-oo-A4g" id="Dy2-Nh-PuE"/>
                                            <segue destination="71S-uG-Xnd" kind="show" id="thl-Su-Jej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nextPresenterCell" rowHeight="128" id="vtV-UY-I2W" customClass="NextPresenterTableViewCell" customModule="OhJooYeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtV-UY-I2W" id="pYI-Op-9rM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-mB-Rd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                    <color key="backgroundColor" white="0.90130921803652952" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5ky-zW-2y9"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-7N-5Nc">
                                                    <rect key="frame" x="16" y="28" width="343" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 다음주 예배섬김" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-OS-P98">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="91.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="P0s-OS-P98" secondAttribute="height" multiplier="80:111" id="lck-qh-TEe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-24-5o0">
                                                            <rect key="frame" x="66" y="10.5" width="277" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-jn-iP0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인도자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-aC-eVp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기도자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-pl-e2n">
                                                                            <rect key="frame" x="92.5" y="0.0" width="92" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헌금위원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-Vb-5he">
                                                                            <rect key="frame" x="184.5" y="0.0" width="92.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-7l-QA5">
                                                                    <rect key="frame" x="0.0" y="50.5" width="277" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-4S-I0O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK7-K5-E2B">
                                                                            <rect key="frame" x="92.5" y="0.0" width="92" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-tn-EIa">
                                                                            <rect key="frame" x="184.5" y="0.0" width="92.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P0s-OS-P98" firstAttribute="top" secondItem="T8B-7N-5Nc" secondAttribute="top" id="mcy-7O-iww"/>
                                                        <constraint firstItem="P0s-OS-P98" firstAttribute="leading" secondItem="T8B-7N-5Nc" secondAttribute="leading" id="rRr-Iw-PWc"/>
                                                        <constraint firstAttribute="bottom" secondItem="P0s-OS-P98" secondAttribute="bottom" id="w0u-xF-kBg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zU7-mB-Rd0" firstAttribute="top" secondItem="pYI-Op-9rM" secondAttribute="top" id="7e8-Rt-cTO"/>
                                                <constraint firstItem="zU7-mB-Rd0" firstAttribute="leading" secondItem="pYI-Op-9rM" secondAttribute="leading" id="PMt-vS-gAG"/>
                                                <constraint firstItem="T8B-7N-5Nc" firstAttribute="leading" secondItem="pYI-Op-9rM" secondAttribute="leading" constant="16" id="WXs-F2-Gly"/>
                                                <constraint firstAttribute="trailing" secondItem="T8B-7N-5Nc" secondAttribute="trailing" constant="16" id="aBm-o1-SOz"/>
                                                <constraint firstItem="T8B-7N-5Nc" firstAttribute="top" secondItem="zU7-mB-Rd0" secondAttribute="bottom" constant="8" id="osy-f9-VHw"/>
                                                <constraint firstAttribute="trailing" secondItem="zU7-mB-Rd0" secondAttribute="trailing" id="uVo-l1-Odx"/>
                                                <constraint firstAttribute="bottom" secondItem="T8B-7N-5Nc" secondAttribute="bottom" constant="8" id="zv1-My-lAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.96172763468468025" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mainPresenterLabel" destination="gyi-4S-I0O" id="TWy-dK-z2W"/>
                                            <outlet property="offerLabel" destination="u4R-tn-EIa" id="tJA-rk-LvU"/>
                                            <outlet property="prayerLabel" destination="SK7-K5-E2B" id="M5n-Pc-vZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ugt-9J-Yw1" id="5Pr-Va-URG"/>
                                    <outlet property="delegate" destination="ugt-9J-Yw1" id="l7b-5M-ih6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xsm-jc-uSD" firstAttribute="trailing" secondItem="1hG-Tb-haj" secondAttribute="trailing" constant="10" id="21u-jp-Sfq"/>
                            <constraint firstItem="7OI-tv-Dqf" firstAttribute="top" secondItem="1hG-Tb-haj" secondAttribute="bottom" constant="8" id="TTx-VF-2IV"/>
                            <constraint firstItem="xsm-jc-uSD" firstAttribute="bottom" secondItem="7OI-tv-Dqf" secondAttribute="bottom" id="ZuJ-66-qgy"/>
                            <constraint firstItem="1hG-Tb-haj" firstAttribute="leading" secondItem="xsm-jc-uSD" secondAttribute="leading" constant="10" id="cfB-ZH-5HZ"/>
                            <constraint firstItem="xsm-jc-uSD" firstAttribute="trailing" secondItem="7OI-tv-Dqf" secondAttribute="trailing" id="fKw-Ae-5XD"/>
                            <constraint firstItem="7OI-tv-Dqf" firstAttribute="leading" secondItem="xsm-jc-uSD" secondAttribute="leading" id="t1W-nV-pfh"/>
                            <constraint firstItem="1hG-Tb-haj" firstAttribute="top" secondItem="xsm-jc-uSD" secondAttribute="top" constant="10" id="vU9-l4-0yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsm-jc-uSD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bp0-Ln-n4Y">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="예배순서" id="7jY-vJ-PmP"/>
                        <view key="titleView" contentMode="scaleToFill" id="RtF-a7-EXw">
                            <rect key="frame" x="8" y="2" width="359" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="제 n권 제 m호 yyyy년 MM월 dd일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-dO-yCe">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="기독교 대한감리회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-df-oe6">
                                    <rect key="frame" x="0.0" y="19.5" width="157" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="돈암동교회 청년예배" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-OX-Eie">
                                    <rect key="frame" x="167" y="5" width="192" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1GK-OX-Eie" firstAttribute="leading" secondItem="AbS-dO-yCe" secondAttribute="trailing" constant="10" id="2kC-xp-ZPL"/>
                                <constraint firstItem="AHo-df-oe6" firstAttribute="trailing" secondItem="AbS-dO-yCe" secondAttribute="trailing" id="6RN-se-rSy"/>
                                <constraint firstItem="AbS-dO-yCe" firstAttribute="leading" secondItem="RtF-a7-EXw" secondAttribute="leading" id="Akz-Og-Qzz"/>
                                <constraint firstItem="AHo-df-oe6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AbS-dO-yCe" secondAttribute="bottom" id="Nyu-La-sOu"/>
                                <constraint firstItem="AHo-df-oe6" firstAttribute="leading" secondItem="AbS-dO-yCe" secondAttribute="leading" id="X3k-M5-bnS"/>
                                <constraint firstAttribute="bottom" secondItem="AHo-df-oe6" secondAttribute="bottom" id="apk-HB-7n7"/>
                                <constraint firstItem="AbS-dO-yCe" firstAttribute="top" secondItem="RtF-a7-EXw" secondAttribute="top" id="dBQ-1v-sV8"/>
                                <constraint firstAttribute="trailing" secondItem="1GK-OX-Eie" secondAttribute="trailing" id="eRM-XG-X8D"/>
                                <constraint firstItem="1GK-OX-Eie" firstAttribute="centerY" secondItem="RtF-a7-EXw" secondAttribute="centerY" id="hCO-ub-YLL"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="AbS-dO-yCe" id="grp-3l-UWg"/>
                        <outlet property="listTableView" destination="7OI-tv-Dqf" id="NvA-iy-1Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-hw-lJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="465.51724137931041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cz9-Di-oGu">
            <objects>
                <tabBarController id="YMA-KL-jtq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="fhw-aP-qim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1h-cj-jXg" kind="relationship" relationship="viewControllers" id="Z5Q-ze-xpZ"/>
                        <segue destination="hD9-fI-KJu" kind="relationship" relationship="viewControllers" id="lGy-qi-Lcg"/>
                        <segue destination="PlJ-w9-pAY" kind="relationship" relationship="viewControllers" id="Qec-AZ-Mtp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glL-ir-Z8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-372"/>
        </scene>
        <!--순서-->
        <scene sceneID="AGe-SY-R8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1h-cj-jXg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="순서" image="tab_list" id="m0Z-nB-Jti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDV-Ed-rUG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.89946843091755702" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugt-9J-Yw1" kind="relationship" relationship="rootViewController" id="Y9e-CN-XeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deP-KT-Y43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="466"/>
        </scene>
        <!--광고-->
        <scene sceneID="iBW-KC-9Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hD9-fI-KJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="광고" image="tab_advertisement" id="hPl-kc-eq1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QHA-O1-thE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.89946843089999995" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kh-02-XW2" kind="relationship" relationship="rootViewController" id="lJW-9a-gXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpG-ko-JWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="465.51724137931041"/>
        </scene>
        <!--더보기-->
        <scene sceneID="fFn-n9-LMU">
            <objects>
                <viewController id="Qu0-dH-tMA" customClass="MoreViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPj-kV-a3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-n3-27V">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" rowHeight="73" id="QG5-rO-SF0" customClass="MoreTableViewCell" customModule="OhJooYeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QG5-rO-SF0" id="ABy-9o-a2r">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-SW-JPA">
                                                    <rect key="frame" x="66" y="19" width="260" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-HQ-CZU">
                                                    <rect key="frame" x="23" y="19" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6c0-HQ-CZU" firstAttribute="centerY" secondItem="8Cr-SW-JPA" secondAttribute="centerY" id="4dy-nQ-ozY"/>
                                                <constraint firstItem="6c0-HQ-CZU" firstAttribute="width" secondItem="8Cr-SW-JPA" secondAttribute="height" id="70f-oa-MpE"/>
                                                <constraint firstItem="6c0-HQ-CZU" firstAttribute="bottom" secondItem="8Cr-SW-JPA" secondAttribute="bottom" id="8xF-Js-Kek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Cr-SW-JPA" secondAttribute="bottom" constant="8" id="LgD-LJ-AKs"/>
                                                <constraint firstItem="6c0-HQ-CZU" firstAttribute="height" secondItem="8Cr-SW-JPA" secondAttribute="height" id="MIt-rv-cDu"/>
                                                <constraint firstItem="8Cr-SW-JPA" firstAttribute="top" secondItem="ABy-9o-a2r" secondAttribute="topMargin" constant="8" id="QlM-QT-oMM"/>
                                                <constraint firstItem="6c0-HQ-CZU" firstAttribute="leading" secondItem="ABy-9o-a2r" secondAttribute="leadingMargin" constant="8" id="UV6-zz-d62"/>
                                                <constraint firstItem="8Cr-SW-JPA" firstAttribute="leading" secondItem="6c0-HQ-CZU" secondAttribute="trailing" constant="8" id="at0-9c-8Vu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Cr-SW-JPA" secondAttribute="trailing" constant="8" id="saZ-3C-HBH"/>
                                                <constraint firstItem="6c0-HQ-CZU" firstAttribute="top" secondItem="8Cr-SW-JPA" secondAttribute="top" id="yFB-lk-BZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="6c0-HQ-CZU" id="B1b-KN-M8U"/>
                                            <outlet property="titleLabel" destination="8Cr-SW-JPA" id="ggL-XR-dZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6w5-n3-27V" firstAttribute="top" secondItem="9uA-wX-6J5" secondAttribute="top" id="CBy-zq-De8"/>
                            <constraint firstItem="6w5-n3-27V" firstAttribute="leading" secondItem="9uA-wX-6J5" secondAttribute="leading" id="UTV-T4-LmW"/>
                            <constraint firstItem="9uA-wX-6J5" firstAttribute="bottom" secondItem="6w5-n3-27V" secondAttribute="bottom" id="nzX-sy-oFv"/>
                            <constraint firstItem="9uA-wX-6J5" firstAttribute="trailing" secondItem="6w5-n3-27V" secondAttribute="trailing" id="wEZ-nL-5Hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uA-wX-6J5"/>
                    </view>
                    <navigationItem key="navigationItem" title="더보기" id="at6-Dq-18i"/>
                    <connections>
                        <outlet property="moreTableView" destination="6w5-n3-27V" id="1U5-yN-Q7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vp-6a-oW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="465.51724137931041"/>
        </scene>
        <!--묵상-->
        <scene sceneID="9E3-K3-RCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgC-fS-XVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="묵상" image="tab_bible" id="mED-FI-axi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lcs-UC-P1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHs-MD-ViL" kind="relationship" relationship="rootViewController" id="2zm-sd-Stl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D9-mi-oYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1736"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Zw0-t9-czD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlJ-w9-pAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="tab_more" id="4bn-c4-nny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="23G-rQ-vqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.89946843089999995" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qu0-dH-tMA" kind="relationship" relationship="rootViewController" id="M8v-JY-LLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpp-53-kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="466"/>
        </scene>
        <!--오늘의 묵상-->
        <scene sceneID="Y6F-gh-00e">
            <objects>
                <viewController id="9fQ-Gd-7CR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d0-Uo-hIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ReN-jr-MXO"/>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 묵상" id="XIQ-fY-U8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ot-Cu-VKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1295"/>
        </scene>
        <!--묵상-->
        <scene sceneID="iWu-1g-aYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPW-Rr-lgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="묵상" image="tab_bible" id="e6f-a4-mGk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MaE-e0-d4e">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fQ-Gd-7CR" kind="relationship" relationship="rootViewController" id="AUb-Jh-Xhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIu-u1-DCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1295"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_advertisement" width="51.200000762939453" height="51.200000762939453"/>
        <image name="tab_bible" width="51.200000762939453" height="51.200000762939453"/>
        <image name="tab_list" width="51.200000762939453" height="51.200000762939453"/>
        <image name="tab_more" width="24" height="24"/>
    </resources>
</document>
