<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtV-bU-7Iy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="y8i-YD-YdQ">
            <objects>
                <viewController storyboardIdentifier="location" id="TtV-bU-7Iy" customClass="LocationViewController" customModule="OhJooYeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSd-5q-gP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guI-vl-IFE" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="37.597815300000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="127.0149205"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urb-Q7-n0W" firstAttribute="bottom" secondItem="guI-vl-IFE" secondAttribute="bottom" id="9Ob-t1-BgW"/>
                            <constraint firstItem="guI-vl-IFE" firstAttribute="leading" secondItem="urb-Q7-n0W" secondAttribute="leading" id="XVP-8w-14H"/>
                            <constraint firstItem="urb-Q7-n0W" firstAttribute="trailing" secondItem="guI-vl-IFE" secondAttribute="trailing" id="eUW-vk-oeq"/>
                            <constraint firstItem="guI-vl-IFE" firstAttribute="top" secondItem="urb-Q7-n0W" secondAttribute="top" id="xva-vi-hOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urb-Q7-n0W"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="guI-vl-IFE" id="ZqL-JC-mmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahU-eK-TQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.7681159420299" y="1353.3482142857142"/>
        </scene>
    </scenes>
</document>
