<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstSectionHeader" customModule="OhJooYeo" customModuleProvider="target">
            <connections>
                <outlet property="mainPresenterLabel" destination="fSj-L3-TY1" id="4ck-fQ-1pK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="356" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="*표에는 일어나 주시기 바랍니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-tW-K2j">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="인도자: OOO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-L3-TY1">
                    <rect key="frame" x="276.5" y="0.0" width="79.5" height="43"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Kno-tW-K2j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="M8L-9U-env"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fSj-L3-TY1" secondAttribute="bottom" id="MRZ-Ev-61j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kno-tW-K2j" secondAttribute="bottom" id="hA8-Mj-gkF"/>
                <constraint firstItem="Kno-tW-K2j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hfU-8M-0DT"/>
                <constraint firstItem="fSj-L3-TY1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kno-tW-K2j" secondAttribute="trailing" id="hoF-zm-419"/>
                <constraint firstItem="fSj-L3-TY1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jsh-pv-aay"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fSj-L3-TY1" secondAttribute="trailing" id="syV-K2-pQQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="123.2" y="-128.18590704647679"/>
        </view>
    </objects>
</document>
